version=0.242

name=Data-Dump-Color

[@Author::PERLANCAR]
:version=0.59

[Prereqs / TestRequires]
Test::More=0.98
Test::NoWarnings=0

[Prereqs]
perl=5.010001
overload=0
parent=0
strict=0
subs=0
vars=0
warnings=0
ColorThemeBase::Static::FromStructColors=0.006
ColorThemeUtil::ANSI=0
Data::Dump::FilterContext=0
Data::Dump::Filtered=0
Exporter=5.57
MIME::Base64=0
Module::Load::Util=0.004
Scalar::Util=0
Scalar::Util::LooksLikeNumber=0
Term::ANSIColor=0

[Extras / lint-prereqs / assume-provided]
; only required on Windows
Win32::Console::ANSI=0
