version=0.241

name=Data-Dump-Color

[@Author::PERLANCAR]
:version=0.59

[Prereqs / TestRequires]
warnings=0
Test::More=0.98

[Prereqs]
perl=5.010001
overload=0
strict=0
subs=0
vars=0
Data::Dump::FilterContext=0
Data::Dump::Filtered=0
Exporter=5.57
MIME::Base64=0
Scalar::Util::LooksLikeNumber=0
Term::ANSIColor=0

[Extras / lint-prereqs / assume-provided]
; only required on Windows
Win32::Console::ANSI=0
