version=0.14

name=Data-Dump-Color
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://metacpan.org/release/Data-Dump-Color
repository=http://github.com/sharyanto/perl-Data-Dump-Color

[@SHARYANTO]

[Prereqs]
perl=5.010001
Data::Dump::Filtered=0
Data::Dump::FilterContext=0

[Extras / lint-prereqs / assume-provided]
; only required on Windows
Win32::Console::ANSI=0
