version=0.22

name=Data-Dump-Color

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
perl=5.010001
Data::Dump::Filtered=0
Data::Dump::FilterContext=0
Scalar::Util::LooksLikeNumber=0

[Extras / lint-prereqs / assume-provided]
; only required on Windows
Win32::Console::ANSI=0
